##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote my-server-1 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
# cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# This set is for clients that do not use systemd-resolved to manage DNS.
# These clients rely on the resolvconf utility to update DNS information for Linux clients.
; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

# This set is for clients that use systemd-resolved for DNS resolution.
; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .

<ca>
-----BEGIN CERTIFICATE-----
MIIB+TCCAX+gAwIBAgIUbZkjqyydOI1sOCEoc/SFp9RtmWwwCgYIKoZIzj0EAwQw
FTETMBEGA1UEAwwKbWF0dGlubzUwNzAeFw0yMzA5MTIwMzM0MTdaFw0zMzA5MDkw
MzM0MTdaMBUxEzARBgNVBAMMCm1hdHRpbm81MDcwdjAQBgcqhkjOPQIBBgUrgQQA
IgNiAAQp3Cmk0lQku35gDuQ4oku8hVJ0frfCTVoUwzZL+MSnxRXUD7YKhzzvrMbC
zcw0CjAs77qJHvrsWSU+XkDjXkoa+OgZRM/LJBsgNvCtj21CXbTSnubv+dsfgHY7
leYSdDijgY8wgYwwHQYDVR0OBBYEFBseIQ9jVo88+E8seuE/ug9Mwt68MFAGA1Ud
IwRJMEeAFBseIQ9jVo88+E8seuE/ug9Mwt68oRmkFzAVMRMwEQYDVQQDDAptYXR0
aW5vNTA3ghRtmSOrLJ04jWw4IShz9IWn1G2ZbDAMBgNVHRMEBTADAQH/MAsGA1Ud
DwQEAwIBBjAKBggqhkjOPQQDBANoADBlAjEAvTbZG3cq4mOg3vZnFdAzYra2ZqJ1
fLVBf5iS2c1H3Wh4mDmykQV/We3BwIamhV0YAjBY6uPzDeNW3ults7Wd5AkIV1Fa
RtomaV7Jh8WnwoMTByDerStdsgLkx5pZ+zjwCqA=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f7:3b:c4:ec:e1:54:61:3d:3f:24:a6:ab:aa:5e:12:26
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=mattino507
        Validity
            Not Before: Sep 12 03:59:51 2023 GMT
            Not After : Aug 27 03:59:51 2026 GMT
        Subject: CN=john.wang
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:fd:c8:76:59:6d:09:aa:36:27:f0:ef:68:66:bb:
                    1d:f0:fe:a0:5e:61:81:1d:1f:69:75:00:10:28:ca:
                    1f:0c:4f:98:3f:35:3d:90:67:80:4e:ef:bd:27:2c:
                    e5:57:df:81:3a:7d:91:48:c3:09:ad:31:6a:e2:73:
                    fa:30:53:5d:a6:f8:f9:48:dc:d9:7a:50:72:da:45:
                    99:3c:07:2f:9a:82:bf:2e:df:6f:7b:d5:99:68:36:
                    06:35:b0:22:b6:4c:08
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                CB:D6:9A:79:BB:BA:C9:F0:3E:77:9F:3A:EF:E9:FA:52:17:45:10:6E
            X509v3 Authority Key Identifier: 
                keyid:1B:1E:21:0F:63:56:8F:3C:F8:4F:2C:7A:E1:3F:BA:0F:4C:C2:DE:BC
                DirName:/CN=mattino507
                serial:6D:99:23:AB:2C:9D:38:8D:6C:38:21:28:73:F4:85:A7:D4:6D:99:6C

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:65:02:30:14:81:64:c1:58:3a:5e:fa:e4:c0:44:d4:15:59:
         f6:1f:e2:fa:d8:d8:a6:02:27:5a:2d:4e:76:a0:ee:95:f3:ea:
         09:d1:92:5d:0b:cf:e1:89:ea:51:d8:7f:77:23:88:54:02:31:
         00:b8:27:1c:58:19:52:50:a1:74:53:39:33:90:91:92:f9:f8:
         b9:e4:01:72:14:60:7a:66:4b:0c:89:ef:f8:ae:2d:49:8f:a9:
         12:e1:75:89:19:f7:69:44:11:33:7d:d9:03
-----BEGIN CERTIFICATE-----
MIICBzCCAY2gAwIBAgIRAPc7xOzhVGE9PySmq6peEiYwCgYIKoZIzj0EAwQwFTET
MBEGA1UEAwwKbWF0dGlubzUwNzAeFw0yMzA5MTIwMzU5NTFaFw0yNjA4MjcwMzU5
NTFaMBQxEjAQBgNVBAMMCWpvaG4ud2FuZzB2MBAGByqGSM49AgEGBSuBBAAiA2IA
BP3IdlltCao2J/DvaGa7HfD+oF5hgR0faXUAECjKHwxPmD81PZBngE7vvScs5Vff
gTp9kUjDCa0xauJz+jBTXab4+Ujc2XpQctpFmTwHL5qCvy7fb3vVmWg2BjWwIrZM
CKOBoTCBnjAJBgNVHRMEAjAAMB0GA1UdDgQWBBTL1pp5u7rJ8D53nzrv6fpSF0UQ
bjBQBgNVHSMESTBHgBQbHiEPY1aPPPhPLHrhP7oPTMLevKEZpBcwFTETMBEGA1UE
AwwKbWF0dGlubzUwN4IUbZkjqyydOI1sOCEoc/SFp9RtmWwwEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMAoGCCqGSM49BAMEA2gAMGUCMBSBZMFYOl76
5MBE1BVZ9h/i+tjYpgInWi1OdqDulfPqCdGSXQvP4YnqUdh/dyOIVAIxALgnHFgZ
UlChdFM5M5CRkvn4ueQBchRgemZLDInv+K4tSY+pEuF1iRn3aUQRM33ZAw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDCwGt+e2M8t/qtY7io5
F6tkfi9iDD97SjKjW1S6bpIHqOeWZPuo9J6Y8HWDGJkZl0KhZANiAAT9yHZZbQmq
Nifw72hmux3w/qBeYYEdH2l1ABAoyh8MT5g/NT2QZ4BO770nLOVX34E6fZFIwwmt
MWric/owU12m+PlI3Nl6UHLaRZk8By+agr8u32971ZloNgY1sCK2TAg=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d35de8f4de4ad84adfa9047794066951
72e6b31ed73cca9083abfd79b1337b5c
f0e652c65e1e678f4c49d33511d04aaf
6ec6ed00670712f4832ddc8c78742fa1
3c683454d0ddb66852c0ca8ac76b107c
69c284b482f2006f191e3b0a21c216e6
d827510af7e2fa3b0083c8728102b481
4f713ec4033c9e9cceec883064affb5f
39e046ef7547fe129155c694794948a9
3bf0c8df7108a7388517347cad1ce513
c890a4cfbdf1b027b6591ded53fcc81f
80077592940f0432772adfae02e092e7
247d09d7bcf70f18558c03af2fa7eb8c
ece2a143f80055e2b3f4ef243cf0639c
9a39e3ac9c1eca9bbf1d84649a5aba61
398e7516b5ab69b0d9391d96cc8c5b19
-----END OpenVPN Static key V1-----
</tls-crypt>
